<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="root/style.css" />
    <title>Gallery</title>
</head>
<body>
    <header>
        <img src="Assets/logo.png" alt="Scoobs Mystery Cottage" id="logo" />
        <nav>
            <ul id="nav-list">
                <li class="nav-item" ><a href="index.html">Home</a></li>
                <li class="nav-item" id="current-page"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <button id="book-button">Book Now</button>
    </header>
   
    <!--<footer>
        <div id="fnav"> 
            <p>Quick Links </p>
            <ul id="flist">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="fcontact"> 
            <p>Contact Us</p>
            <table>
                <tr> <td> Email:</td><td>scoobsmc@gmail.com</td> </tr>
                <tr> <td> Phone:</td><td>(+44) 7887 264 167</td> </tr>
                <tr> <td> Address:</td><td>44, Maryland Avenue, Nottingham, NH1 4BG</td> </tr>
            </table>
        </div>
        <div>
            <a href="https://www.facebook.com/"><img src="Assets/icons/facebook.png" alt="FacebookLink" /></a>
            <a href="https://www.instagram.com/"><img src="Assets/instagram.png" alt="Instagram Link" /></a>
            <a href="https://www.linkedin.com/"><img src="Assets/linkedin.png" alt="LinkedIn Link" /></a>
            <img src="Assets/logo.png" alt="Scoobs Mystery Cottage" id="footer-logo" />
        </div>
        <p>Scoobs Mystery Cottage</p>
    </footer>-->
</body>

</html>